{
  "name": "winter21-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve",
    "lint": "eslint '**/*.js'",
    "lint-watch": "nodemon --exec 'npm run lint --silent'",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "eslint-config-salt": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saltsthlm/winter21-gallery.git"
  },
  "author": "M4J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saltsthlm/winter21-gallery/issues"
  },
  "homepage": "https://github.com/saltsthlm/winter21-gallery#readme"
}
